<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Чат</title>
    <style>
        /* Общие стили */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }

        /* Стили для хедера */
        header {
            background-color: #e02c1f;
            color: white;
            padding: 1rem 0;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 0.5rem; /* Уменьшаем отступы между элементами меню */
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 1.2rem; /* Устанавливаем начальный размер текста */
            transition: color 0.3s ease; /* Добавляем плавный переход цвета */
        }

        @media (max-width: 600px) {
            nav ul li a {
                font-size: 1rem; /* Увеличиваем коэффициент vw для меньших экранов */
            }
        }

        @media (max-width: 350px) {
            nav ul li a {
                font-size: 0.75rem; /* Увеличиваем коэффициент vw для меньших экранов */
            }
        }

        nav ul li a:hover {
            color: #ccc; /* Меняем цвет текста при наведении */
            text-decoration: none; /* Удаляем подчеркивание текста при наведении */
            text-shadow: 0 0 5px #ccc; /* Добавляем легкое свечение текста при наведении */
        }

        /* Стили для основного контента */
        main {
            padding: 2rem;
        }

        h1 {
            text-align: center;
            margin-bottom: 2rem;
        }

        .search-bar {
            display: flex;
            justify-content: center;
            margin-bottom: 2rem;
        }

        .search-bar input {
            padding: 0.5rem;
            font-size: 1rem;
            border: 1px solid #e1e1e1;
            border-radius: 10px;
            width: 80%;
            max-width: 600px;
            background-color: #e1e1e1;
        }

        .search-bar button {
            margin-left: 7px;
            padding: 0.5rem;
            font-size: 1rem;
            border: 1px solid #ffffff;
            border-radius: 10px;
            background-color: #ffffff;
            color: #d8d8d8;
            transition: background-color 0.3s ease;
        }

        .chat-list {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .chat-item {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
            padding: 1rem;
            border: 1px solid #f0f0f0;
            border-radius: 8px;
            background-color: #f0f0f0;
            min-width: 80%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .chat-item img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 1rem;
        }

        .chat-item .username {
            font-size: 1.3rem;
            color: #333;
        }

        .chat-item:hover {
            background-color: #e0e0e0;
            border: 1px solid #e0e0e0;
        }

        .meet-requests {
            gap: 20px;
            width: 80%;
            margin: 0 auto;
        }

        .meet-requests_btn {
            border: none;
            background: #e02c1f;
            padding: 8px 14px;
            color: white;
            cursor: pointer;
            margin-right: 10px;
            border-radius: 5px;
            font-weight: bold;
            text-decoration: none;
            font-size: 14px;
        }

        .meet-requests_btn--cancel {
            background: #f0f0f0;
            color: black;
        }

        .request-block {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            border: 1px solid #e0e0e0;
        }

        .request-header {
            background-color: #e02c1f;
            color: #fff;
            padding: 20px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }

        .request-content {
            padding: 20px;
            text-align: center;
        }

        .request-content p {
            font-size: 16px;
            margin: 10px 0 20px;
            color: #333;
        }

        .request-buttons {
            display: flex;
            justify-content: space-around;
            gap: 10px;
            flex-wrap: wrap;
            padding: 10px 20px;
        }

        .request-buttons a {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            border-radius: 4px;
            font-size: 14px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .btn-accept {
            background-color: #388e3c;
        }

        .btn-accept:hover {
            background-color: #2e7d32;
        }

        .btn-decline {
            background-color: #e02c1f;
        }

        .btn-decline:hover {
            background-color: #b71c1c;
        }

        .request-footer {
            background-color: #f4f4f4;
            text-align: center;
            padding: 10px;
            font-size: 14px;
            color: #777;
            border-top: 1px solid #e0e0e0;
        }
    </style>
</head>
<body>
<header>
    <nav>
        <ul>
            {% url 'home' as url_home %}
            <li><a href="{{ url_home }}">Главная</a></li>
            {% if request.user.is_authenticated %}

                {% url 'createmusic' as url_createmusic %}
                <li><a href="{{ url_createmusic }}">Создание</a></li>
                <li><a href="/message/inbox/">Чат</a></li>
                <li><a href="/profile/{{ user.username }}">Профиль</a></li>
                {% url 'logout' as url_logout %}
                <li><a href="{{ url_logout }}">Выйти</a></li>

            {% else %}
                {% url 'login' as url_login %}
                <li><a href="{{ url_login }}">Авторизация</a></li>
                {% url 'register' as url_register %}
                <li><a href="{{ url_register }}">Регистрация</a></li>
            {% endif %}
        </ul>
    </nav>
</header>
<main>
    <h1>Все чаты</h1>

    {% if incomingMeet %}
    <div class="request-block">
        <div class="request-header">
            Новый запрос на переписку
        </div>
        <div class="request-content">
            <p>Пользователь: <strong>{{ incomingMeet.from_user }}</strong></p>
            <p>Хотите принять запрос на переписку?</p>
        </div>
        <div class="request-buttons">
            <a href="/message/directs/{{ incomingMeet.from_user }}" class="btn-accept">Принять</a>
            <a href="#" class="btn-decline">Отклонить</a>
        </div>
    </div>
    {% endif %}
       

    <div class="chat-list">

    {% if chats %}
        {% for k, v in chats.items %}
            <div class="chat-item">
                <a style="text-decoration: none" href="/message/directs/{{ k.username }}">
                    {% if k.avatar %}
                        <img src="{{ k.avatar.url }}" alt="Аватарка юзера">
                    {% else %}
                        <img src="../../media/image/user.png" alt="Аватарка юзера">
                    {% endif %}
                    <span class="username">@{{ k.username }}</span>
                </a>
            </div>
		
		
        {% endfor %}
    {% else %}
    <h2>У вас пока нету диалогов с пользователями</h2>
	
				{% for d in users %}
	<div class="chat-item">
                <a style="text-decoration: none" href="/message/directs/{{ d.username }}">
                    {% if d.avatar %}
                        <img src="{{ d.avatar.url }}" alt="Аватарка юзерa">
                    {% else %}
                        <img src="../../media/image/user.png" alt="Аватарка юзера">
                    {% endif %}
                    <span class="username">@{{ d.username }}</span>
                </a>
            </div>
	
	{% endfor %}
			
    {% endif %}
	
	<h1>Случайные пользователи</h1>
	{% for m in users1 %}
	<div class="chat-item">
                <a style="text-decoration: none" href="/message/directs/{{ m.username }}">
                    {% if m.avatar %}
                        <img src="{{ m.avatar.url }}" alt="Аватарка юзерa">
                    {% else %}
                        <img src="../../media/image/user.png" alt="Аватарка юзера">
                    {% endif %}
                    <span class="username">@{{ m.username }}</span>
                </a>
            </div>
			{% endfor %}
    </div>
</main>
</body>
</html>