<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
    <link rel="stylesheet" href="styles.css">

    <style>
       /* Общие стили */
html {
  height: 100%;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    height: 100%;
}

/* Стили для хедера */
header {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 5;
    background-color: #e02c1f;
    color: white;
    padding: 1rem 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 0.5rem; /* Уменьшаем отступы между элементами меню */
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem; /* Устанавливаем начальный размер текста */
    transition: color 0.3s ease; /* Добавляем плавный переход цвета */
}

nav ul li a:hover {
    color: #ccc; /* Меняем цвет текста при наведении */
    text-decoration: none; /* Удаляем подчеркивание текста при наведении */
    text-shadow: 0 0 5px #ccc; /* Добавляем легкое свечение текста при наведении */
}




/* Стили для основного контента */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    max-height: 100vh;
}

.video-block {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    
    padding: 1rem;
    max-width: 70%;
    width: 100%;
    height: 100%;
}

.swiper {
  width: 100%;
  height: 100%;
  margin-left: 0;
  margin-right: 0;
}

.swiper-slide {
    display: flex;
    justify-content: center;
    width: 50vh;
    margin-left: auto;
    margin-right: auto;
}

.video-block h2 {
    margin-top: 0;
    font-size: 1.5rem;
    color: #333;
}
/* position: absolute; */
/* Стили для тега video */
.video-js {
    width: 100%;
    height: 100%;
	position: absolute;
    border-radius: 15px;
    object-fit: fill;
}

/* Стили для контейнера видео */
.video-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    height: 0;
    margin-top: 1rem;
    overflow: hidden; /* Добавлено, чтобы скрыть все, что выходит за пределы контейнера */
}

/* Стили для кнопки "Смотреть" */
.watch-button {
    background-color: red;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 4px;
    margin-top: 1rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.watch-button-link {
    text-decoration: none;
  }

.navigation {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 25px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    z-index: 5;
}

.navigation__button-prev,
.navigation__button-next {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 56px;
    height: 56px;
    background: #f4f4f4;
    border-radius: 50%;
    cursor: pointer;
    transform: all 0.3s easy;
}

.navigation__button-prev:hover,
.navigation__button-next:hover {
    opacity: 0.5;
}

.navigation__button-next svg {
    transform: rotate(180deg);
}

.video-buttons {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    z-index: 5;
    top: 50%;
    transform: translateY(-50%);
    right: -70px;
    list-style: none;
}

.video-buttons button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    padding: 10px;
    background: #f4f4f4;
    cursor: pointer;
    border: 0;
    border-radius: 50%; 
    transform: all 0.3s easy;   
}

.video-buttons1 button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    padding: 10px;
	bottom: 10px;
	left: 12px;
    background: #f4f4f4;
    cursor: pointer;
    border: 0;
    border-radius: 50%; 
    transform: all 0.3s easy;   
}
.video-buttons1 li {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 123px;
}


.video-buttons1 button:hover {
    opacity: 0.5;
}


.video-buttons li {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}


.video-buttons button:hover {
    opacity: 0.5;
}
@media (max-width: 768px) {
    /* Стили для ссылок меню */
    nav ul li {
        margin: 0 0.25rem; /* Уменьшаем отступы между элементами меню */
    }
    nav ul li a {
        font-size: 0.9rem; /* Уменьшаем размер текста при уменьшении экрана */
		
    }

    nav ul {
        justify-content: center;
    }

    header {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        z-index: 5;
        background-color: transparent;
    }

    header a {
        font-weight: bold; /*жирный текст */
    }

    .swiper {
        width: 100%;
    }

    .swiper-slide {
        width: 100%;
        background-color: #000000;
    }
    
    .video-js {
        width: 100%;
        height: 100%;
        position: absolute;
        border-radius: 0;
    }
	
    .video-block {
        width: 100%; 
        padding: 0;
        max-width: 100%;
        height: 100%;
		object-fit: cover; 
		object-position: bottom; 
    }	

    .video-block h2 {
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        
        padding: 1rem;
        max-width: 70%;
        width: 100%;
    }

    .video-container {
        width: 100%; 
        height: 100%;
		object-fit: cover; 
		object-position: bottom; 
		margin-top: 1rem;
		overflow: hidden;
    }
    .pin {
	
            position: absolute;
			bottom: 0;
            width: 100%;
        }

	
	.text-container {
		position: absolute;
		color: white;
		text-decoration: none;
		bottom: 170px; 
		right: 170px;
		top: 150px;
		transform: translate(-50%, -50%);
		padding: 0.5rem;
		text-align: center;
		font-size: 22px;
	}

    .watch-button {
        font-size: 0.8rem;
        padding: 0.4rem 0.8rem;   
    }

    .mobile-hidden {
        display: none;
    }

    .navigation {
        display: none;
    }

    .object-fit-contain {
        object-fit: contain;
    }

    .video-buttons {
        right: 20px;
        gap: 16px;
    }
	
	
	.video-buttons1 {
        right: 210px;
        gap: 16px;
    }

    .video-buttons button {
        background: rgba(0, 0, 0, 0.3);       
	
    }
	
	.video-buttons1 button {
        background: rgba(1, 0, 0, 0.3);       
	
    }
	
    .video-buttons svg {
        fill: #ffffff;
		
    }

    .video-buttons li {
        color: #ffffff;
        font-size: 14px;
    }
	
	.video-buttons1 li {
        color: #ffffff;
        font-size: 14px;
    }
}

@media (max-width: 768px) and (orientation:portrait) {
    .object-fit-cover {
        object-fit: cover;
    }
	
	
}
    </style>
</head>
<body>
<header>
    <nav>
        <ul>
            {% url 'home' as url_home %}
            <li><a href="{{url_home}}">Главная</a></li>
            {% if request.user.is_authenticated %}
                
                {% url 'createmusic' as url_createmusic %}
                <li><a href="{{ url_createmusic }}">Создание</a></li>
                <li><a href="/message/inbox/">Чат</a></li>
                <li><a href="/profile/{{ user.username }}">Профиль</a></li>
                {% url 'logout' as url_logout %}
                <li><a href="{{url_logout}}">Выйти</a></li>
			
            {% else %}
                {% url 'login' as url_login %}
            <li><a href="{{ url_login }}">Авторизация</a></li>
                {% url 'register' as url_register %}
            <li><a href="{{ url_register }}">Регистрация</a></li>
            {% endif %}
        </ul>
    </nav>
</header>
<main>
    {% for v in video_list %}
    <section class="video-block">
        <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
              <!-- Slides -->
			 
			  
                <div class="swiper-slide">
                    <ul class="video-buttons">
                        <li>
                            <button>
                                <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit; width: 100%; height: 100%;"><path d="M8 21V9.282c0-.834.26-1.647.745-2.325L13 1l.551.331c1.153.691 1.705 2.065 1.351 3.362L14 8h5.192c.827 0 1.609.376 2.125 1.022.711.888.795 2.125.209 3.101L21 13l.165.413c.519 1.296.324 2.769-.514 3.885l-.151.202v.5c0 1.657-1.343 3-3 3H8ZM4.5 9C3.672 9 3 9.672 3 10.5v9c0 .828.672 1.5 1.5 1.5H7V9H4.5Z"></path></svg>
                            </button>
                            <span>100</span>
                        </li>
                        <li>
                            <button>
                                <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit; width: 100%; height: 100%;"><path d="M16 3v11.718c0 .834-.26 1.647-.745 2.325L11 23l-.551-.331c-1.153-.691-1.705-2.065-1.351-3.362L10 16H4.808c-.827 0-1.609-.376-2.125-1.022-.711-.888-.795-2.125-.209-3.101L3 11l-.165-.413c-.519-1.296-.324-2.769.514-3.885L3.5 6.5V6c0-1.657 1.343-3 3-3H16Zm3 12c1.105 0 2-.895 2-2V5c0-1.105-.895-2-2-2h-2v12h2Z"></path></svg>
                            </button>
                            <span>10</span>
                        </li>
                        <li>
                            <button>
                                <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit; width: 100%; height: 100%;"><path clip-rule="evenodd" d="M21 5c0-1.105-.895-2-2-2H5c-1.105 0-2 .895-2 2v12c0 1.105.895 2 2 2h12l3.146 3.146c.315.315.854.092.854-.353V5ZM7 9c0-.552.448-1 1-1h8c.552 0 1 .448 1 1s-.448 1-1 1H8c-.552 0-1-.448-1-1Zm1 3c-.552 0-1 .448-1 1s.448 1 1 1h5c.552 0 1-.448 1-1s-.448-1-1-1H8Z" fill-rule="evenodd"></path></svg>
                            </button>
                            <span>50</span>
                        </li>
						
						<div class="pin">
			  <div class="text-container" >
			  
			 <a href="/profile/{{v.author}}">{{v.author}}</a>
			 
			   </div>
			    </div>
						</ul>
						
                    <video controls loop class="video-js object-fit-cover" muted=true>
                        <source src="{% url 'stream' v.id %}" type="video/webm">
                    </video>
                </div>
                <div class="swiper-slide">
				
                    <ul class="video-buttons">
                        <li>
                            <button>
                                <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" focusable="false" fill="currentColor" aria-hidden="true"><path d="M8 21V9.282c0-.834.26-1.647.745-2.325L13 1l.551.331c1.153.691 1.705 2.065 1.351 3.362L14 8h5.192c.827 0 1.609.376 2.125 1.022.711.888.795 2.125.209 3.101L21 13l.165.413c.519 1.296.324 2.769-.514 3.885l-.151.202v.5c0 1.657-1.343 3-3 3H8ZM4.5 9C3.672 9 3 9.672 3 10.5v9c0 .828.672 1.5 1.5 1.5H7V9H4.5Z"></path></svg>
                            </button>
                            <span>100</span>
                        </li>
                        <li>
                            <button>
                                <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" focusable="false" fill="currentColor" aria-hidden="true"><path d="M16 3v11.718c0 .834-.26 1.647-.745 2.325L11 23l-.551-.331c-1.153-.691-1.705-2.065-1.351-3.362L10 16H4.808c-.827 0-1.609-.376-2.125-1.022-.711-.888-.795-2.125-.209-3.101L3 11l-.165-.413c-.519-1.296-.324-2.769.514-3.885L3.5 6.5V6c0-1.657 1.343-3 3-3H16Zm3 12c1.105 0 2-.895 2-2V5c0-1.105-.895-2-2-2h-2v12h2Z"></path></svg>
                            </button>
                            <span>10</span>
                        </li>
                        <li>
                            <button>
                                <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" focusable="false" fill="currentColor" aria-hidden="true"><path clip-rule="evenodd" d="M21 5c0-1.105-.895-2-2-2H5c-1.105 0-2 .895-2 2v12c0 1.105.895 2 2 2h12l3.146 3.146c.315.315.854.092.854-.353V5ZM7 9c0-.552.448-1 1-1h8c.552 0 1 .448 1 1s-.448 1-1 1H8c-.552 0-1-.448-1-1Zm1 3c-.552 0-1 .448-1 1s.448 1 1 1h5c.552 0 1-.448 1-1s-.448-1-1-1H8Z" fill-rule="evenodd"></path></svg>
                            </button>
                            <span>50</span>
                        </li>
						<ul class="video-buttons">
                        <li>
                            <button>
                                <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit; width: 100%; height: 100%;"><path d="M8 21V9.282c0-.834.26-1.647.745-2.325L13 1l.551.331c1.153.691 1.705 2.065 1.351 3.362L14 8h5.192c.827 0 1.609.376 2.125 1.022.711.888.795 2.125.209 3.101L21 13l.165.413c.519 1.296.324 2.769-.514 3.885l-.151.202v.5c0 1.657-1.343 3-3 3H8ZM4.5 9C3.672 9 3 9.672 3 10.5v9c0 .828.672 1.5 1.5 1.5H7V9H4.5Z"></path></svg>
                            </button>
                    </ul> 
					
                    <video controls loop class="video-js object-fit-cover" muted=true>
                        <source src="{% url 'stream' v.id %}" type="video/webm">
                    </video>
                </div>              
            </div>
          </div>
		
          <div class="navigation">
            <div class="navigation__button-prev">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true"><path clip-rule="evenodd" d="M19.884 10.114a1.25 1.25 0 01-1.768 1.768L13.25 7.016v12.982a1.25 1.25 0 11-2.5 0V7.016l-4.866 4.866a1.25 1.25 0 11-1.768-1.768L12 2.23l7.884 7.884Z" fill-rule="evenodd"></path></svg>
            </div>
            <div class="navigation__button-next">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true"><path clip-rule="evenodd" d="M19.884 10.114a1.25 1.25 0 01-1.768 1.768L13.25 7.016v12.982a1.25 1.25 0 11-2.5 0V7.016l-4.866 4.866a1.25 1.25 0 11-1.768-1.768L12 2.23l7.884 7.884Z" fill-rule="evenodd"></path></svg>
            </div>
        </div>
    </section>
    {% endfor %}
</main>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script>
    const swiper = new Swiper('.swiper', {
  
    direction: 'vertical',
    slidesPerView: 1,
    spaceBetween: 0,
    centered: true,
    allowSlidePrev: false, 
    mousewheel: true,
    navigation: {
        nextEl: '.navigation__button-next',
        prevEl: '.navigation__button-prev',
    },
    breakpoints: {
    769: {
      slidesPerView: 1.05,
      spaceBetween: 25
    }
    },
    on: {
          init: function () {
              let video = document.querySelector(".swiper-slide-active video");
              video.currentTime = 0;
              video.play()
          },
        },
});

swiper.on('slideChange', function () {
    if (swiper.activeIndex === swiper.slides.length - 1) {
        setTimeout(() => window.location.reload(), 0);
    }
	let video = swiper.slides[swiper.activeIndex].querySelector("video");
    swiper.slides.forEach((slide, index) => {
        if (index !== swiper.activeIndex) {
            slide.querySelector("video").pause()
        }        
    });
    video.currentTime = 0;
    video.play()
});

</script>
</body>
</html>